<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-14</title>
    <style>
       /* .container1{
        background-color: lightgray;
        gap:50px;
       } */
       @media  screen and (min-width:0px) and (max-width:321px) {
        .container1{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-content:center;
        align-items:center;
        background-color:tomato;
        gap:5px;
       }
       img{
        border:1px solid black;
        border-radius: 10px;
       }
       .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
       }
       .test2,.test3,.test4{
        display: none;
       }
     }
       @media  screen and (min-width:321px) and (max-width:376px) {
        .container1{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-content:center;
        align-items:center;
        background-color:lightseagreen;
        gap:5px;
       }
       img{
        border:1px dotted black;
        border-radius: 10px;
       }
       .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
       }
       .test2,.test3,.test4{
        display: none;
       }
    }
       @media  screen and (min-width:376px) and (max-width:426px) {
        .container1{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-content:center;
        align-items:center;
        background-color: lightgrey;
        gap:5px;
       }
       img{
        border:1px dashed black;
        border-radius: 15px;
       }
       .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
       }
       .test2,.test3,.test4{
        display: none;
       }
    }
       @media screen and (min-width:426px) and (max-width:769px){
        .container1{
            display:flex;
            justify-content: center;
            align-content:center;
            align-items:center;
            background-color:aqua;
            gap:10px;
        }
        .test1,.test3,.test4{
        display: none;
       }
       img{
        border:2px solid black;
        border-radius: 10px;
       }
       .item1{
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        align-content: center;
       }
       }
       @media screen and (min-width:769px) and (max-width:1025px){
        .container1{
            display:flex;
            justify-content: center;
            align-content:center;
            align-items:center;
            background-color:darkkhaki;
            gap:45px;
        }
        .test1,.test2,.test4{
            display: none;
        }
        .item2{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center; 
        }
        img{
        border:2px solid red;
        border-radius: 10px;
       }}
       @media screen and (min-width:1025px) and (max-width:3441px){
        .container1{
            display:flex;
            justify-content: center;
            align-content:center;
            align-items:center;
            background-color:darkorange;
            gap:80px;
        }
        .test1,.test2,.test3{
            display: none;
        }
        .item3{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        img{
        border:2px solid blueviolet;
        border-radius: 10px;
       }}
    </style>
</head>
<body>
    <nav class="container1" style="position: sticky;top:0px">
      <div><img src="./10kcoders_logo.png" height="40px" width="80px" /></div>
      <!-- <div>&nbsp;</div> -->
      <div class="item">HOME</div>
      <div class="item">WHY</div>
      <div class="item">CURRICULUM</div>
      <div class="item">TEAM</div>
      <div class="item">EMPLOYEES</div>
      <div class="item">ADMISSION</div>
      <div class="item">PRICE</div>
      <div class="item">FAQ</div>
    </nav>
    <br>
    <hr>
    <h1 style="text-align: center;color: darkred;">GALLERY</h1>
    <div class="test1">
        <div class="item"><img src="./1.jpeg" height="100px" width="150"/> </div>
        <div class="item"><img src="./2.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./3.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./4.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./5.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./6.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./7.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./8.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./9.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./10.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./11.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./12.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./13.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./14.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./15.jpeg" height="100px" width="150"/></div>
        <div class="item"><img src="./16.jpeg" height="100px" width="150"/></div>
    </div>
    <div class="test2">
        <div class="item1">
            <img src="./1.jpeg" height="100px" width="150"/> 
            <img src="./2.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./3.jpeg" height="100px" width="150"/>
            <img src="./4.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./5.jpeg" height="100px" width="150"/>
            <img src="./6.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./7.jpeg" height="100px" width="150"/>
            <img src="./8.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./9.jpeg" height="100px" width="150"/>
            <img src="./10.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./11.jpeg" height="100px" width="150"/>
            <img src="./12.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./13.jpeg" height="100px" width="150"/>
            <img src="./14.jpeg" height="100px" width="150"/>
        </div>
        <div class="item1">
            <img src="./15.jpeg" height="100px" width="150"/>
            <img src="./16.jpeg" height="100px" width="150"/>
        </div>
    </div>
    <div class="test3">
         <div class="item2">
            <img src="./1.jpeg" height="100px" width="150"/> 
            <img src="./2.jpeg" height="100px" width="150"/>
            <img src="./3.jpeg" height="100px" width="150"/>
         </div>
         <div class="item2">
            <img src="./4.jpeg" height="100px" width="150"/>
            <img src="./5.jpeg" height="100px" width="150"/>
            <img src="./6.jpeg" height="100px" width="150"/>
         </div>
         <div class="item2">
            <img src="./7.jpeg" height="100px" width="150"/>
            <img src="./8.jpeg" height="100px" width="150"/>
            <img src="./9.jpeg" height="100px" width="150"/>
         </div>
         <div class="item2">
            <img src="./11.jpeg" height="100px" width="150"/>
            <img src="./12.jpeg" height="100px" width="150"/>
            <img src="./10.jpeg" height="100px" width="150"/>
         </div>
         <div class="item2">
            <img src="./13.jpeg" height="100px" width="150"/>
            <img src="./14.jpeg" height="100px" width="150"/>
            <img src="./15.jpeg" height="100px" width="150"/>
         </div>
         <div class="item2">
            <img src="./16.jpeg" height="100px" width="150"/>
         </div>
    </div>
    <div class="test4">
        <div class="item3">
            <img src="./1.jpeg" height="100px" width="150"/> 
            <img src="./2.jpeg" height="100px" width="150"/>
            <img src="./3.jpeg" height="100px" width="150"/>
            <img src="./4.jpeg" height="100px" width="150"/>
        </div>
        <div class="item3">
            <img src="./5.jpeg" height="100px" width="150"/>
            <img src="./6.jpeg" height="100px" width="150"/>
            <img src="./7.jpeg" height="100px" width="150"/>
            <img src="./8.jpeg" height="100px" width="150"/>
        </div>
        <div class="item3">
            <img src="./9.jpeg" height="100px" width="150"/>
            <img src="./11.jpeg" height="100px" width="150"/>
            <img src="./12.jpeg" height="100px" width="150"/>
            <img src="./10.jpeg" height="100px" width="150"/>
        </div>
        <div class="item3">
            <img src="./13.jpeg" height="100px" width="150"/>
            <img src="./14.jpeg" height="100px" width="150"/>
            <img src="./15.jpeg" height="100px" width="150"/>
            <img src="./16.jpeg" height="100px" width="150"/>
        </div>
    </div>
</body>
</body>
</html>